# FinTech

./: FinTech.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FinTech.CalculaJuros.Api/: Dockerfile  FinTech.CalculaJuros.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinTech.CalculaJuros.Api.IntegrationTest/: FinTech.CalculaJuros.Api.IntegrationTest.csproj  appsettings.Development.json  appsettings.json
FinTech.CalculaJuros.Api.IntegrationTest/Configuration/: BaseTestFixture.cs
FinTech.CalculaJuros.Api.IntegrationTest/Controllers/: CodeControllerIntegrationTest.cs
FinTech.CalculaJuros.Api.Test/: FinTech.CalculaJuros.Api.Test.csproj
FinTech.CalculaJuros.Api.Test/Domain/: CalculaJurosTest.cs  CodeTest.cs
FinTech.CalculaJuros.Api.Test/Services/: TaxaJurosServiceTest.cs
FinTech.CalculaJuros.Api/Configurations/: AppSettings.cs  IAppSettings.cs
FinTech.CalculaJuros.Api/Controllers/: CalculaJurosController.cs  CodeController.cs
FinTech.CalculaJuros.Api/Domain/: CalculaJuros.cs  Code.cs  ICalculaJuros.cs  ICode.cs
FinTech.CalculaJuros.Api/Filters/: CustomExceptionFilter.cs
FinTech.CalculaJuros.Api/Properties/: launchSettings.json
FinTech.CalculaJuros.Api/Services/: ITaxaJurosService.cs  TaxaJurosService.cs
FinTech.TaxaJuros.Api/: Dockerfile  FinTech.TaxaJuros.Api.csproj  Program.cs  Startup.cs
FinTech.TaxaJuros.Api.IntegrationTest/: FinTech.TaxaJuros.Api.IntegrationTest.csproj
FinTech.TaxaJuros.Api.IntegrationTest/Configuration/: BaseTestFixture.cs
FinTech.TaxaJuros.Api.IntegrationTest/Controllers/: TaxaJurosControllerIntegrationTest.cs
FinTech.TaxaJuros.Api.Test/: FinTech.TaxaJuros.Api.Test.csproj
FinTech.TaxaJuros.Api.Test/Domain/: TaxaJurosTest.cs
FinTech.TaxaJuros.Api/Controllers/: TaxaJurosController.cs
(+4 files in other folders)
